{
  "name": "monitoring-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/monitoring-dashboard",
  "// targets": "to see all targets run: nx show project monitoring-dashboard --web",
  "targets": {
    "build:base": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd layers/base && npx nuxi build"
      }
    },
    "build:auth": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd layers/auth && npx nuxi build"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/monitoring-dashboard && npx nuxi build"
      },
      "dependsOn": ["build:base", "build:auth"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint --config eslint.config.js ."
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"**/*.{js,ts,jsx,tsx,vue,json,md,yml,yaml}\" --config ../../prettier.config.mjs"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check \"**/*.{js,ts,jsx,tsx,vue,json,md,yml,yaml}\" --config ../../prettier.config.mjs"
      }
    }
  }
}
