{
  "trailingComma": "none",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "proseWrap": "always",
  "printWidth": 80,
  "htmlWhitespaceSensitivity": "strict",
  "singleAttributePerLine": true
}
