{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layer/base/*": ["layers/base/*"],
      "@ib/client": ["libs/client/src/index.ts"],
      "@ib/server": ["libs/server/src/index.ts"],
      "@website/*": ["apps/website/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "vue"],
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
