{
  "extends": ["../tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "..",
    "composite": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "#layers/*": ["../*"],
      "#imports": ["./.nuxt/imports.d.ts"]
    }
  },
  "include": ["./**/*.ts", "./**/*.vue", "./.nuxt/nuxt.d.ts"],
  "exclude": ["node_modules", ".nuxt", "dist", ".output"]
}
