{
  "name": "@astronera/auth",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm nx lint @astronera/auth",
    "test": "pnpm nx test @astronera/auth",
    "dev": "nx serve @astronera/auth",
    "build": "nx build @astronera/auth",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@primevue/core": "^4.2.5",
    "@primevue/nuxt-module": "^4.2.5",
    "dotenv": "^16.4.5",
    "primevue": "^4.2.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "h3": "^1.8.2",
    "nuxt": "^3.16.1",
    "tailwindcss": "^3.4.13"
  }
}
