{
  "name": "@astronera/auth",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts,.vue",
    "test": "vitest run",
    "dev": "pnpx nuxi dev --no-port-scanning",
    "build": "pnpx nuxi build",
    "start:local": "dotenv -e ../../.env -- node .output/server/index.mjs",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@astronera/advert": "workspace:*",
    "@astronera/base": "workspace:*",
    "@astronera/crud": "workspace:*",
    "@astronera/referral": "workspace:*",
    "@astronera/supabase": "workspace:*",
    "@nuxt/image": "^1.10.0",
    "@primevue/core": "^4.3.3",
    "@primevue/nuxt-module": "^4.3.3",
    "dotenv": "^16.4.5",
    "primevue": "^4.3.3",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "h3": "^1.8.2",
    "nuxt": "^3.16.1",
    "tailwindcss": "^3.4.13"
  }
}
