{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@ib/utils": ["../../libs/utilities/src/index.ts"],
      "@ib/utils/*": ["../../libs/utilities/src/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.vue"],
  "exclude": ["node_modules", ".nuxt", "dist", "tmp"]
}
