{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "pa../../libs/client/src/index.ts   "@/*": ["./*"],
      "@ib/client": ../../libs/client/src/*/index.ts"],
      "@ib/client/*": ["../../libs/client/src/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.vue"],
  "exclude": ["node_modules", ".nuxt", "dist", "tmp"]
}
