{
  "name": "@astronera/chrome-extension",
  "version": "0.0.3",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "pnpm nx lint chrome-extension",
    "test": "pnpm nx test chrome-extension",
    "dev": "nx serve chrome-extension",
    "build": "nx build chrome-extension",
    "start": "node dist/main.js"
  },
  "dependencies": {}
}
