{
  "name": "@astronera/db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "libs/db",
  "sourceRoot": "libs/db/src",
  "projectType": "library",
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["prisma generate --schema=./src/prisma/schema.prisma"],
        "cwd": "libs/db"
      }
    },
    "types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --emitDeclarationOnly",
        "cwd": "libs/db"
      }
    },
    "copy-prisma": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["mkdir -p dist/generated", "cp -r src/generated/client dist/generated/"],
        "cwd": "libs/db"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/db/dist"
      },
      "dependsOn": ["generate", "types", "copy-prisma"]
    }
  }
}
