{
  "name": "@astronera/base",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "nx lint base",
    "test": "nx test base",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "prepare": "nuxi prepare"
  },
  "dependencies": {
    "@ib/logger": "*",
    "@nuxtjs/supabase": "^1.4.0",
    "@sentry/vue": "^8.31.0",
    "npm": "^10.9.2",
    "posthog-js": "^1.164.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "h3": "^1.8.2",
    "nuxt": "^3.13.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  }
}
