{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "index.d.ts", "index.ts"],
  "exclude": ["dist/**/*"],
  "references": [{ "path": "./tsconfig.lib.json" }]
}
