{
  "name": "crud",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "root": "libs/crud",
  "buildable": true,
  "sourceRoot": "libs/crud/src",
  "projectType": "library",
  "tags": [],
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "libs/crud/dist",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/crud/dist",
        "main": "libs/crud/index.ts",
        "tsConfig": "libs/crud/tsconfig.lib.json",
        "assets": ["libs/crud/*.md"]
      }
    },
    "typecheck": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/crud/dist",
        "main": "libs/crud/index.ts",
        "tsConfig": "libs/crud/tsconfig.lib.json",
        "assets": ["libs/crud/*.md"],
        "noEmit": true
      }
    }
  }
}
