{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",

    // Module settings
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",

    // Type checking
    "strict": true,
    "skipLibCheck": true,

    // Path aliases
    "paths": {
      "@/*": ["./src/*"],
      "@types": ["./src/types"],
      "@helpers": ["./src/helpers"],
      "@core": ["./src/core"],
      "@jobs": ["./src/jobs/config"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
