{
  "name": "@astronera/cms",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "nx lint cms",
    "test": "nx test cms",
    "dev": "nx serve cms",
    "build": "nx build cms",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "npm": "^10.9.2"
  }
}
