{
  "name": "@astronera/cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build --debug",
    "deploy": "strapi deploy",
    "dev": "pnpx strapi develop",
    "seed:example": "npx tsx ./scripts/seed.ts",
    "start": "pnpx strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "@offset-dev/strapi-calendar": "^1.0.0",
    "@strapi/plugin-cloud": "5.8.0",
    "@strapi/plugin-users-permissions": "5.8.0",
    "@strapi/provider-upload-aws-s3": "^5.8.0",
    "@strapi/strapi": "^5.8.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "pg": "^8.13.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-supabase": "workspace:libs/strapi-supabase",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^5.8.0",
    "@types/aws-sdk": "^0.0.42",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "da9f4f19-1c80-4a29-a422-833b1bb1cde5"
  }
}
