{
  "name": "@ib/logger",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "nx lint @ib/logger",
    "test": "nx test @ib/logger",
    "dev": "nx build @ib/logger --watch",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@supabase/supabase-js": "^2.47.8",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "h3": "^1.8.2",
    "typescript": "^5.2.0"
  }
}
