{
  "name": "@ib/logger",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "libs/logger",
  "sourceRoot": "libs/logger/src",
  "projectType": "library",
  "targets": {
    "types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --emitDeclarationOnly --traceResolution",
        "cwd": "libs/logger"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "output": "libs/logger/dist",
      "options": {
        "outputPath": "libs/logger/dist"
      },
      "dependsOn": [{ "target": "build", "projects": ["@ib/cache"] }]
    }
  }
}
