{
  "name": "@ib/logger",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "root": "libs/logger",
  "sourceRoot": "libs/logger/src",
  "projectType": "library",
  "implicitDependencies": ["@ib/cache"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{workspaceRoot}/libs/logger/dist"],
      "options": {
        "main": "libs/logger/src/index.ts",
        "outputPath": "libs/logger/dist",
        "tsConfig": "libs/logger/tsconfig.json",
        "project": "libs/logger/package.json",
        "format": ["esm", "cjs"],
        "generateExportsField": true,
        "external": ["@ib/cache", "ioredis", "winston", "h3"],
        "compiler": "tsc",
        "assets": [
          {
            "glob": "*.md",
            "input": "libs/logger",
            "output": "."
          }
        ]
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": ["@ib/cache"]
        }
      ]
    }
  }
}
