{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "dist/cjs",
    "baseUrl": ".",
    "resolvePackageJsonExports": false,
    "resolvePackageJsonImports": false,
    "rootDir": ".",
    "declaration": true,
    "declarationMap": false,
    "exclude": ["node_modules", "dist", "package.json", "project.json"]
  }
}
