{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "dist/esm",
    "baseUrl": ".",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": false,
  },
  "exclude": ["node_modules", "dist", "package.json", "project.json"]
}
