{
  "name": "db-testing",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "root": "libs/db-testing",
  "sourceRoot": "libs/db-testing/src",
  "projectType": "library",
  "tags": [],
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "libs/db-testing/dist",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/db-testing/dist",
        "main": "libs/db-testing/src/index.ts",
        "tsConfig": "libs/db-testing/tsconfig.lib.json",
        "assets": ["libs/db-testing/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/db-testing"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/db-testing"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/db-testing/**/*.ts"]
      }
    }
  }
}
