{
  "name": "@astronera/website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/website",
  "// targets": "to see all targets run: nx show project @astronera/website --web",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/website && NODE_ENV=production pnpx nuxi build"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": [
            "@astronera/logging",
            "@astronera/base",
            "@astronera/supabase",
            "@astronera/crud",
            "@astronera/advert",
            "@astronera/referral",
            "@astronera/db"
          ]
        }
      ]
    },

    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/website && pnpx nuxi dev"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint --config eslint.config.js 'apps/website/**/*.{js,ts,vue}'"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/website && vitest run --coverage",
        "env": {
          "NUXT_PUBLIC_NODE_ENV": "test",
          "VITEST_MODE": "true"
        }
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/website && vitest",
        "env": {
          "NUXT_PUBLIC_NODE_ENV": "test",
          "VITEST_MODE": "true"
        }
      }
    }
  }
}
