// apps/website/tsconfig.diagnostic.json
{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "composite": false,
    "declaration": false,
    "incremental": false,
    "isolatedModules": true,
    "paths": {
      // Comment out layers temporarily to test performance
      // "#layers/*": ["../../layers/*"]
    }
  },
  "include": ["./composables/**/*.ts", "./plugins/**/*.ts", "./server/**/*.ts", "./nuxt.config.ts"],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist",
    ".build",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__"
  ]
}
