{
  "extends": ["./.nuxt/tsconfig.json", "../../tsconfig.base.json"],
  "compilerOptions": {
    "paths": {
      "#types/*": ["../../layers/base/types/*"]
    },
    "strict": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.vue"],
  "exclude": ["node_modules", "dist", "tmp"]
}
