{
  "extends": ["./.nuxt/tsconfig.json", "../../tsconfig.base.json"],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@base": ["../../layers/base"],
      "@types/*": ["./types/*"],
      "#shared/*": ["./shared/*"]
    }
  }
}
