{
  "compilerOptions": {
    "tsConfigPath": "tsconfig.json",
    "webpack": false,
    "builder": "swc",
    "typeCheck": true,
    "plugins": [
      {
        "name": "@nestjs/swagger"
      }
    ],
    "assets": ["**/*.json"],
    "options": {
      "module": "CommonJS"
    }
  }
}