{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.json",
    "builder": "swc",
    "deleteOutDir": true,
    "assets": ["**/*.json"],
    "webpack": false
  },
  "projects": {}
}