{
  "extends": ["../../tsconfig.base.json"],
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "@ib/logger": ["../../libs/logger"],
      "@types": ["src/types/index.ts"],
      "@core": ["src/core/index.ts"],
      "@content": ["src/content/index.ts"],
      "@monitoring": ["src/monitoring/index.ts"],
      "@auth/*": ["src/auth/*"],
      "@common/*": ["src/common/*"],
      "@content/*": ["src/content/*"],
      "@core/*": ["src/core/*"],
      "@engagement/*": ["src/engagement/*"],
      "@location/*": ["src/location/*"],
      "@monitoring/*": ["src/monitoring/*"],
      "@org/*": ["src/org/*"],
      "@payments/*": ["src/payments/*"],
      "@search/*": ["src/search/*"],
      "@security/*": ["src/security/*"],
      "@advertising/*": ["src/advertising/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test", "**/*.test.ts", "**/*.spec.ts", "**/__tests__/**", "scripts"]
}
