{
  "name": "@ib/core",
  "version": "0.0.4",
  "private": true,
  "types": "./dist/index.esm.d.ts",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.esm.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "dev": "rollup -c rollup.config.ts --watch",
    "clean": "rm -rf dist",
    "build": "rollup -c rollup.config.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.3",
    "@types/node": "^20.14.8",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "h3": "^1.8.2"
  }
}
