{
  "name": "@ib/core",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "root": "libs/core",
  "sourceRoot": "libs/core/src",
  "projectType": "library",
  "tags": [],
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "libs/core/dist",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{workspaceRoot}/libs/core/dist"],
      "options": {
        "main": "libs/core/src/index.ts",
        "outputPath": "libs/core/dist",
        "tsConfig": "libs/core/tsconfig.json",
        "format": ["esm", "cjs"],
        "generateExportsField": true,
        "rollupConfig": "libs/core/rollup.config.ts"
      }
    }
  }
}
